========================================
RL Teacher 训练配置
========================================
启动时间:        2025-11-21 14:55:51
GPU ID:          0
随机种子:        42
输出目录:        outputs/LinkerHandHora/reproduce_trial_002_20251121_145551
输出名称:        reproduce_trial_002_20251121_145551
额外参数:        

========================================
训练参数配置
========================================
算法:            PPOTeacher
任务:            LinkerHandHora
Grasp Cache:     3pose
初始化模式:      low
重置高度阈值:    0.12
最大训练步数:    10000000000

奖励参数:
  angvelClipMax:        3.0
  angvelPenaltyThres:   3.5
  angvelClipMin:        -0.1

========================================
